# binance-bot

./: README.md  bot.service  docker-compose.yml
Binance.Bot/: Binance.Bot.sln
Binance.Bot/Binance.Bot/: Action.cs  ActionAdvice.cs  Binance.Bot.csproj  BotHostedService.cs  BotSetting.cs  IBot.cs  Program.cs  RollingStack.cs  Trade.cs  TradeRapport.cs  Trades.cs  TradesService.cs  TypeOfTrade.cs  VolatilityBot.cs  appsettings.json
Binance.Bot/Binance.Bot/Data/: Bot.cs  DesignTimeTradeContextFactory.cs  TradeContext.cs  TradesEntity.cs
Binance.Bot/Binance.Bot/Data/Migrations/: 20211103181110_ini.Designer.cs  20211103181110_ini.cs  20211124012514_ChangeInPrice.Designer.cs  20211124012514_ChangeInPrice.cs  TradeContextModelSnapshot.cs
src/: Trading.Bot.sln
src/Trading.Bot/: BotOptions.cs  BotSetting.cs  Dockerfile  Program.cs  Trading.Bot.csproj  appsettings.json
src/Trading.Bot/Bots/: BotBuilderDirector.cs  ITradingBot.cs  ITradingBotBuilder.cs  TradingBotBase.cs
src/Trading.Bot/Bots/MarketMaker/: MarketMaker.cs  MarketMakerBuilder.cs  MarketMakerOptions.cs  MarketMakerSettings.cs
src/Trading.Bot/Bots/PrtofolioBalancer/: PortofolioBalancer.cs  PortofolioBalancerBuilder.cs  PortofolioBalancerOptions.cs
src/Trading.Bot/Data/: Bot.cs  BotEntity.cs  DesignTimeTradeContextFactory.cs  TradeContext.cs  TradesEntity.cs
src/Trading.Bot/Data/Migrations/: 20211103181110_ini.Designer.cs  20211103181110_ini.cs  20211124012514_ChangeInPrice.Designer.cs  20211124012514_ChangeInPrice.cs  20220129171553_ini.Designer.cs  20220129171553_ini.cs  TradeContextModelSnapshot.cs
src/Trading.Bot/Enums/: BotName.cs  Exchange.cs  OrderSide.cs
src/Trading.Bot/Exceptions/: LowBalanceException.cs
src/Trading.Bot/Models/: AssetAllocation.cs  AssetBalance.cs  AssetRapport.cs  Order.cs  PortofolioDistribuitonRapport.cs
src/Trading.Bot/Properties/: launchSettings.json
src/Trading.Bot/Repositories/: TradeHistoryRepository.cs
src/Trading.Bot/ServerClients/: BinanceRestClient.cs  ITradingClient.cs
src/Trading.Bot/Services/: BotHostedService.cs
